# DOCKER-PROJECT-JAVA

./: DOCKER-JAVA-README2.md
.github/workflows/: ci-cd.yml
java-webapp-region/: Dockerfile  jenkins  pom.xml
java-webapp-region/.github/workflows/: ci-cd.yml
java-webapp-region/src/main/java/com/example/: MotivatorServlet.java
java-webapp-region/src/main/webapp/: index.jsp
